<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>


    <!-- Libraries -->
    <script src="libs/d3/d3.min.js" charset="utf-8"></script>
    <script src="libs/jquery/jquery-2.1.1.min.js" charset="utf-8"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js" charset="utf-8"></script>
    <script src="libs/d3/queue.v1.min.js"></script>
    <script src="libs/d3/d3.geo.projection.v0.min.js"></script>
    <script src="libs/d3/topojson.v0.min.js"></script>


    <!--Stylesheets-->

    <!-- Default Bootstarp CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- ***************************************************** -->
    <!-- BootStrap Themes UnComment a css reference and reload page to preview -->
    <!-- ***************************************************** -->
    <link rel="stylesheet" href="css/slate_bootstrap.min.css">
    <!-- Grey -->
    <!--  <link rel="stylesheet" href="css/black_bootstrap.min.css"> --> <!-- black -->
    <!-- <link rel="stylesheet" href="css/dark_bootstrap.min.css"> --> <!-- between grey and black -->
    <!-- <link rel="stylesheet" href="css/superHeror_bootstrap.min.css"> -->  <!-- DarkBlue -->


    <!--Fonts-->
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>

    <!-- Chart js Files -->
    <script src="js/timeline.js"></script>
    <script src="js/mapvis.js"></script>
    <script src="js/countvis.js"></script>
    <script src="js/simpleBarChart.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/datafilter.js"></script>
  <!--  <script src="js/stats.js"></script> -->


    <!-- Local css -->
    <style>

        /* test class add borders around major divs for layout validation */
        .border {
            border: solid 1px #d3d4d5
        }

        /* flex class centers all contents in the divs */
        .flex {
            display: flex;
            align-items: center;
            justify-content: left;
        }

        #banner {
            width: 1140px;
            height: 40px;
            font-size: 12px;
            color: #ffffff;
            font-family: 'Roboto Condensed', sans-serif;
            margin: 1px 1px 20px 1px;
        }

        #banner h2 {

            margin-bottom: 5px;
        }
        #banner p {

            border-bottom: solid 0px #42484f
        }
        #left-1 {
            width: 100%;
            height: 200px;
            /*  background-color: black; */
            margin: 1px 1px 1px 1px;

        }

        #left-2 {
            width: 100%;
            height: 200px;
            /*  background-color: black;*/
            margin: 1px 1px 1px 1px;
        }

        #right-1 {
            width: 100%;
            height: 400px;
            /* background-color: black; */
            margin: 1px 1px 1px 1px;
            position: absolute;

        }

        #right-2 {
            width: 1150px;
            height: 200px;
            position: absolute;

        }

        .stat {
            width: 150px;
            height: 75px;
            margin-bottom: 15px;

        }
        #stats1_left{
            height: 90px;
        }
        .stat h5{
            margin-top: 0px;
        }

        #timeLn {

            height: 165px;
            overflow-x: hidden;
            overflow-y: auto;
        }

        #xAxisTop, #testDiv {

            height: 50px;
            overflow-y: hidden;
            overflow-x: auto;
            margin-bottom: -15px;
                  }

        #bottomRow {
            padding-top: 10px;
            border-top: dashed 1px #42484f
        }

        #midRow {
            padding: 15px 0 15px 0;

        }

        #colLeft {
            border-right: dashed 1px #42484f;
            height: 410px;
        }

        li {
            list-style: none;
            background-image: none;
            background-repeat: none;
            background-position: 0;
        }

        #countryList {
            position: absolute;
            background-color: #272b30;
            z-index: 1;
            display: none;
            top: 131px;

            width: 1150px;
            border: solid 1px #d3d4d5

        }
        #cntryDiv{
            margin-bottom: 0px;
            position: absolute;
            background-color: #272b30;
            z-index: 2;
            margin-left:13px;
        }
        #country{
            margin-bottom:30px;

        }

        .filter{
            cursor:pointer;
        }
        .barHover{

            fill: #1E20FF;
            fill-opacity: 0.365;
        }


        /* chart related css should move to external css file */

        .chart {
            shape-rendering: crispEdges;
        }

        .mini text {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 9px;
            line-height: 1.42857143;
            color: #c8c8c8;
            fill: #c8c8c8;
        }

        .main text {
            font: 12px sans-serif;
        }

        .laneRect {
            fill: #d3d4d5;
        }

        .laneLines {
            stroke: black;
        }

        .brush .extent {
            stroke: gray;
            fill: dodgerblue;
            fill-opacity: .365;
        }

        /* map related css should move to external css file */
        .path {
            stroke: white;
            stroke-width: 0.25px;
            fill: grey;
        }

        .area {
            fill: white;
            fill-opacity: 0.8;
        }

        circle {
            stroke: white;
            fill: white;
            fill-opacity: 0.25;
            stroke-width: 1.0;
        }

        .axis {
            fill: none;
            stroke: grey;
            shape-rendering: crispEdges;
            font: 10px sans-serif;
        }

        /* Stat BarChart Labels */

        .xLabels {

            fill: #d3d4d5;
            font: 11px Arial;
            letter-spacing: 1px;
        }

        #tooltip {
            -moz-transition: all 0.15s;
            -o-transition: all 0.15s;
            -webkit-transition: all 0.15s;
            transition: all 0.15s;
            position: absolute;
            min-width: 60px;
            padding: 10px;
            background-color: #202020;
            opacity: 0.85;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
            -moz-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
            pointer-events: none;
        }

        #tooltip.hidden {
            display: none;
        }

        #tooltip p {
            margin: 0;
            font-family: sans-serif;
            font-size: 11px;
            color: #ffffff;
        }


    </style>

</head>
<body>


<! -- ******************** Layout v1 Begin Vis Container ************** -->

<div class="container">
    <div class="row">

        <div class="col-xs-12 ">
            <div id="banner">
                <h2>A Modern History of Armed Conflicts</h2>

                <p>From 1946 to 2013. With
                    data from the <a href="http://www.pcr.uu.se/research/ucdp/program_overview/">Uppsala Data Conflict
                        Program
                        (UCDP)</a> and the International Peace Research Institute, Oslo (PRIO)</p>
            </div>
        </div>

    </div>




    <div id="midRow" class="row">

        <div id="colLeft" class="col-xs-4 ">
            <div id="left-1">
                <div id="stats0" class="row" style="height:50px" >
                    <div id="cntryDiv" class="flex border"> <h5 style="display:inline"> &nbsp; Location &nbsp; </h5> <span id='cntrySelect'
                                                                                                                           class="glyphicon glyphicon-triangle-bottom"
                                                                                                                           style="font-size: 14px; color: #d3d4d5; display:inline">&nbsp;</span>
                    </div>
                </div>

                <div id="stats1" class="row">

                    <div id="stats1_left" class="col-xs-6 stat" style="margin-right:-15px"><h5>Region</h5></div>
                    <div id="stats1_right" class="col-xs-6 stat" style="margin-left:50px"><h5>Type</h5></div>

                </div>
                <div id="stats2" class="row">

                    <div id="stats2_left" class="col-xs-3 stat" style="margin-right:-15px"><h5>Source</h5></div>
                    <div id="stats2_right" class="col-xs-6 stat" style="margin-left:50px"><h5>Intensity</h5></div>
                </div>


            </div>
            <div id="left-2">
                <b>Period:</b> <span id="brushInfo"></span>
            </div>

        </div>


        <div id="colRight" class="col-xs-8  ">
            <div id="right-1">

            </div>

        </div>
    </div>

    <div id="bottomRow" class="row">


        <div id="right-2">
             <div id="xAxisTop"></div>
            <div id="timeLn" class="col-xs-12"></div>
        </div>

    </div>


    <div id="countryList">
        <div id="slectAll" class="row">
            <div class="col-xs-3">
                <br/>
            <ul class="chk-container">
            <li><input type="checkbox" checked id="selecctall"/> Selecct All</li>
            </ul>
        </div>
        </div>
        <div class="row">
            <div class="col-xs-3">
                <ul id="countries_1"></ul>
            </div>
            <div class="col-xs-3">
                <ul id="countries_2"></ul>
            </div>
            <div class="col-xs-3">
                <ul id="countries_3"></ul>
            </div>
            <div class="col-xs-3">
                <ul id="countries_4"></ul>
            </div>


        </div>


    </div>

</div>


<div id="tooltip" class="hidden">
    <p><span id="conflict-label"></span></p>
</div>





<! -- ******************* Begin index.html JavaScript ********************** -->
<! -- index.html JavaScript is based on workflow introduced in HW3. It will handle initial data loading and
communication between Chart js files -->

<script>



    //allData holds original data with georeference
    var allData = [];
    //Filtered Data holds data after filters applied
    var filteredData = [];
    //episodeData holds data with conflict episodes reduced to a single row with start and end dates
    var episodeData = {};
    // to keep record of brushed area in CountVis
    var timeMin, timeMax;  

    $(function () { // this function is called after the HTML document is fully loaded

        //topologyData holds data for drawing world map
        var topologyData;

        var dateFormatter = d3.time.format("%Y-%m-%d");


        // call this function after Data is loaded, reformatted and bound to the variables

        var initVis = function () {
        //Event Handler
            var MyEventHandler = {};

            //Initiate Visualizations
            var timeline_vis = new TimelineVis(d3.select("#right-2"), episodeData, MyEventHandler);
            var map_vis = new MapVis(d3.select("#right-1"), allData, topologyData, MyEventHandler);
            var count_vis = new CountVis(d3.select("#left-2"), allData, MyEventHandler);

            // ***CHANGE  Filter Charts builds the filter barcharts  removed stats.js
            var filter_charts = new filterCharts(allData, MyEventHandler, 0 );

            // **CHANGE filterfunction now contains all the filter logic moved this from the index HTML
            var filterfunction = new newfilterData(MyEventHandler)


            // Event Handler Code
            // for brushed time period
            $(MyEventHandler).bind("selectionChanged", function (event, a, b) {

                timeMin = a;
                timeMax = b;
                map_vis.onSelectionChange(a,b,filteredData);
                //map_vis.onSelectionChange(a,b,allData);



                timeline_vis.onSelectionChange(a,b,filteredData);
                //filter_charts.addStats(filteredData, "1");


                var barData =  filteredData.filter( function (d) {
                    if (d.Year >= a && d.Year <= b) {
                        return d;
                    }});



                filter_charts.addStats(barData, "1");
                //map_vis.zoomOnContinent(1);

                timeline_vis.onSelectionChange(a,b,filteredData);



            });

            // for other filters

            $(MyEventHandler).bind("filtersChanged", function (event) {


                filter_charts.addStats(filteredData, "1");


                map_vis.onSelectionChange(timeMin, timeMax, filteredData);
                map_vis.zoomOnRegion(parseInt(byRegion*1));
                count_vis.onFilterChange(filteredData);

                timeline_vis.wrangleData(episodeData, 1);

                //$('#right-1').text(a +' to ' + b);
                //filteredData = _dataFiltered;
                // map_vis.onFilterChange(filteredData);

                //map_vis.onContinentChange(1);

            });



            // ** E.G.  This event is called when filters are changed in the barcharts / or dropdown
            // **  It will change the global filter variables then call filterschanged event handler
            $(MyEventHandler).bind("filterUpdate", function (event, fltr, key) {
                filterfunction.filterUpdate(fltr, key);
            });



            // for zooming on region selected
            $(MyEventHandler).bind("regionChanged", function (event,regionId) {
                map_vis.zoomOnRegion(regionId);
            });



        };

        // Function is called after all data files are loaded
        var dataLoaded = function (error, _allData, _episodeData, _topologyData) {
            if (!error) {

                //Here we do any initial/Global data formatting or manipulation before initializing visualizations

                allData = _allData;
                episodeData = _episodeData;
                topologyData = _topologyData;

                var byLoc = d3.nest()
                        .key(function (d) {
                            return d.Location;
                        })
                        .entries(episodeData);

                /******* Populate Country Dropdown ***************/


                //sort Country list

                //byLoc

             byLoc = byLoc.sort(function (a,b) {return d3.ascending(a.key, b.key);});

                for (var i = 0, len = byLoc.length; i < len; i++) {

                    var colMax = byLoc.length / 4
                    var keycount = 0

                    var html = '<li> <input type="checkbox" name="country" class = "cntryChk" checked value="'+ byLoc[i].key +'">' +' ' + byLoc[i].key + '</li>'

                    if( i <= colMax) {
                        $('#countries_1').append(html);
                    }
                    if( i > colMax &&  i <= colMax * 2) {
                        $('#countries_2').append(html);
                    }
                    if( i > colMax * 2 &&  i <= colMax * 3) {
                        $('#countries_3').append(html);
                    }
                    if( i >  colMax * 3) {
                        $('#countries_4').append(html);
                    }

                }
                /******* END Populate Country Dropdown ***************/

                filteredData = allData;
                initVis();
            } else {
                console.log(error);
            }
        };

        //Load Data Here
        var startHere = function () {

            //load data here and call "dataLoaded" afterwards
            var wait_what = queue()
                    .defer(d3.csv, 'data/UCDPPrioArmedConflictDataset_geocoded.csv')
                  //  .defer(d3.csv, 'data/test.csv')
                    .defer(d3.csv, 'data/UCDPPrioArmedConflictDataset_reduced.csv')
                    .defer(d3.json, 'data/world-110m2.json')
                    .await(dataLoaded); // function that uses files
        };
        startHere();




    });


    //filter Functions ****************************************************************************************

    //Define Global Variables to hold filters
    var byType = ''
    var byRegion = ''
    var bySource = ''
    var byIntensity = ''
    var byCntry = ''





    //HelperFunctions ****************************************

    //Scroll Function to keep header and body in sync
    $('#timeLn').on('scroll', function () {
        $('#xAxisTop').scrollLeft($(this).scrollLeft());
    });

    function expandTimeLn() {
        var bdClr = $('body').css("background-color");
        $('#timeLn').css('height', '2000px');
        $("#right-2").css("background-color", bdClr);
        $("#right-2").css("top", "484px");


        $("#right-2").animate({
            top: "50px", width: "1150px",
            height: "2000px"
        }, 1500);

        var bdClr = $('body').css("background-color");
        $('#timeLn').css('height', '2000px');
        $("#right-2").css("background-color", bdClr);

    }

    function collapseTimeLn() {


        $("#right-2").animate({
            top: "484px", width: "1150px",
            height: "200px"
        }, 1500);

        $('#timeLn').css('height', '168px');

    }


    //TimeLine Event
    $('.laneText').mouseover(function () {

    });



    //Country SelectAll Click events

    $('#selecctall').click(function(event) {  //on click
            if(this.checked) { // check select status
                $('.cntryChk').each(function() { //loop through each checkbox
                    this.checked = true;  //select all checkboxes with class "checkbox1"
                });
            }else{
                $('.cntryChk').each(function() { //loop through each checkbox
                    this.checked = false; //deselect all checkboxes with class "checkbox1"
                });
            }
        });


    $('.cntryChk').checked = false







</script>


</body>
</html>